# FYP_UserApp

./: README.md
app/: build.gradle
app/src/androidTest/java/xyz/medirec/medirec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/medirec/medirec/: CapturePortrait.kt  DirChooserActivity.kt  GenerateKeyActivity.kt  Helper.kt  MainActivity.kt  MenuActivity.kt  ScanQrActivity.kt  SelectDatesActivity.kt  ViewQrActivity.kt
app/src/main/java/xyz/medirec/medirec/pojo/: KeyProperties.kt  MediRec.kt
app/src/main/res/layout/: activity_dir_chooser.xml  activity_generate_key.xml  activity_main.xml  activity_menu.xml  activity_scan_qr.xml  activity_select_dates.xml  activity_view_qr.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/xyz/medirec/medirec/: ExampleUnitTest.kt
